*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ccc;
}
.container {
    max-width: 900px;
    margin: 0 auto;
}

.apply_box {
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.2);
    border-radius: 10px;
}
.small {
    font-size: 20px;
}

.form {
    display: flex;
    flex-wrap: wrap;
}

.form_container {
    margin-top: 20PX;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    /* grid-auto-rows: 50% ; */
    
}
.form_control {
     display: flex;
    flex-direction: column;
}

label {
font-size: 15PX;
}

input, select, textarea{
    margin-top: 5px;
    padding: 8px 5px;
    border: 1px solid #8f8585;
    border-radius: 3px;
    height: 35px;
}

input, textarea, select:focus {
    outline-color: chocolate;
}

.button_container {
    display: flex;
    justify-content: end;
    margin-top: 20px;
}

button {
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    border-radius: 7px;
    color: white;
    transition: 0.3s ease-in;
}

button:hover {
    background-color: gray;
    border: 2px solid red;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}

.textarea_control {
    grid-column: 1/span 2;
}

.textarea_control textarea {
    width: 100%;
}

@media (max-width:460px){
    .textarea_control {
        grid-column: 1/span 1;
    }
}